# library

./: build.gradle
src/main/python/: generate_images.py
src/main/resources/: application.yml
src/main/resources/sql/: library.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: book-detail.html  lend.html  login.html  my-page.html  registration.html  reservation.html  search.html  top.html
